#BlueJ class context
comment0.params=owner\ initialLocation\ game
comment0.target=ChessPiece(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessPiece\r\n
comment1.params=newLocation
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\r\n\ Method\ used\ to\ move\ pieces\r\n\ \r\n\ @param\ \ \ newLocation\ Stores\ the\ new\ location\ user\ wants\ to\ move\ the\ piece\r\n
comment10.params=
comment10.target=java.util.ArrayList\ returnThreateningLocation()
comment10.text=\r\n\ Method\ used\ to\ get\ the\ array\ list\r\n\ \r\n\ @param\ \ \ threatningLocation\ holds\ all\ the\ threatning\ locations\r\n\ @return\ \ threatningLocations\ \r\n
comment2.params=start\ end
comment2.target=boolean\ checkLineOfSight(ChessLocation,\ ChessLocation)
comment2.text=\r\n\ Method\ used\ to\ see\ if\ any\ piece\ in\ the\ way\ of\ desired\ destination\r\n\ \r\n\ @param\ \ \ start\ \ \ Stores\ the\ source\ location\r\n\ @param\ \ \ end\ Stores\ the\ destination\ location\r\n\ @return\ \ true\ if\ no\ piece\ in\ the\ way,\ false\ if\ piece\ in\ the\ way\r\n
comment3.params=label
comment3.target=void\ changeID(char)
comment3.text=\r\n\ Method\ used\ to\ change\ ID\ to\ match\ piece\r\n\ \r\n\ @param\ \ \ label\ \ \ Character\ that\ describes\ piece\r\n
comment4.params=
comment4.target=ChessLocation\ getLocation()
comment4.text=\r\n\ Method\ used\ to\ get\ start\ location\ of\ the\ piece\r\n\ \r\n\ @param\ \ \ location\ \ \ \ Stores\ the\ initial\ location\ of\ the\ piece\r\n\ @return\ \ location\ of\ the\ piece\ \r\n
comment5.params=newLocation
comment5.target=void\ setLocation(ChessLocation)
comment6.params=
comment6.target=char\ getID()
comment6.text=\r\n\ Method\ used\ to\ get\ the\ ID\r\n\ \r\n\ @param\ \ \ id\ \ \ \ Stores\ the\ character\ of\ the\ specific\ piece\r\n\ @return\ \ id\ of\ the\ piece\ \r\n
comment7.params=
comment7.target=java.lang.String\ getPlayer()
comment7.text=\r\n\ Method\ used\ to\ get\ the\ owner\r\n\ \r\n\ @param\ \ \ player\ \ \ \ Stores\ Player\ 1\ or\ Player\ 2\r\n\ @return\ \ Owner\ of\ the\ piece\ \r\n
comment8.params=currentLocation
comment8.target=void\ updateThreateningLocation(ChessLocation)
comment8.text=\r\n\ Method\ used\ to\ update\ threatning\ locations\r\n\ \r\n\ @param\ \ \ newLocation\ \ \ \ Stores\ the\ new\ location\r\n
comment9.params=newLocations
comment9.target=void\ newThreateningLocation(java.util.ArrayList)
comment9.text=\r\n\ Method\ used\ to\ update\ threatning\ locations\r\n\ \r\n\ @param\ \ \ newLocation\ \ \ \ Stores\ the\ new\ location\r\n
numComments=11
