#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=Knight
dependency1.type=UsesDependency
dependency10.from=PlayGame
dependency10.to=ChessGame
dependency10.type=UsesDependency
dependency11.from=PlayGame
dependency11.to=ChessBoard
dependency11.type=UsesDependency
dependency12.from=Rook
dependency12.to=ChessLocation
dependency12.type=UsesDependency
dependency13.from=Rook
dependency13.to=ChessGame
dependency13.type=UsesDependency
dependency14.from=Rook
dependency14.to=ChessBoard
dependency14.type=UsesDependency
dependency15.from=Pawn
dependency15.to=ChessLocation
dependency15.type=UsesDependency
dependency16.from=Pawn
dependency16.to=ChessGame
dependency16.type=UsesDependency
dependency17.from=Pawn
dependency17.to=ChessBoard
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=ChessLocation
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=ChessGame
dependency19.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=ChessLocation
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=ChessBoard
dependency20.type=UsesDependency
dependency21.from=Queen
dependency21.to=ChessLocation
dependency21.type=UsesDependency
dependency22.from=Queen
dependency22.to=ChessGame
dependency22.type=UsesDependency
dependency23.from=Queen
dependency23.to=ChessBoard
dependency23.type=UsesDependency
dependency24.from=Bishop
dependency24.to=ChessLocation
dependency24.type=UsesDependency
dependency25.from=Bishop
dependency25.to=ChessGame
dependency25.type=UsesDependency
dependency26.from=Bishop
dependency26.to=ChessBoard
dependency26.type=UsesDependency
dependency27.from=ChessPiece
dependency27.to=ChessGame
dependency27.type=UsesDependency
dependency28.from=ChessPiece
dependency28.to=ChessLocation
dependency28.type=UsesDependency
dependency29.from=ChessBoard
dependency29.to=ChessPiece
dependency29.type=UsesDependency
dependency3.from=Knight
dependency3.to=ChessLocation
dependency3.type=UsesDependency
dependency30.from=ChessGame
dependency30.to=Bishop
dependency30.type=UsesDependency
dependency31.from=ChessGame
dependency31.to=Queen
dependency31.type=UsesDependency
dependency32.from=ChessGame
dependency32.to=King
dependency32.type=UsesDependency
dependency33.from=ChessGame
dependency33.to=Pawn
dependency33.type=UsesDependency
dependency34.from=ChessGame
dependency34.to=Rook
dependency34.type=UsesDependency
dependency35.from=PlayGame
dependency35.to=ChessPiece
dependency35.type=UsesDependency
dependency36.from=ChessGame
dependency36.to=ChessPiece
dependency36.type=UsesDependency
dependency37.from=ChessPieceInterface
dependency37.to=ChessLocation
dependency37.type=UsesDependency
dependency38.from=ChessPiece
dependency38.to=PlayGame
dependency38.type=UsesDependency
dependency39.from=PlayGame
dependency39.to=King
dependency39.type=UsesDependency
dependency4.from=Knight
dependency4.to=ChessGame
dependency4.type=UsesDependency
dependency5.from=ChessGame
dependency5.to=ChessBoard
dependency5.type=UsesDependency
dependency6.from=ChessGame
dependency6.to=Knight
dependency6.type=UsesDependency
dependency7.from=Knight
dependency7.to=ChessBoard
dependency7.type=UsesDependency
dependency8.from=ChessGame
dependency8.to=ChessLocation
dependency8.type=UsesDependency
dependency9.from=PlayGame
dependency9.to=ChessLocation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=39
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=-56
target1.editor.y=19
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=860
target1.y=440
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=ChessBoard
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=1070
target10.y=150
target11.editor.height=735
target11.editor.width=607
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=ChessGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=20
target12.editor.height=735
target12.editor.width=697
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=Rook
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=450
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ChessLocation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=20
target3.editor.height=735
target3.editor.width=697
target3.editor.x=320
target3.editor.y=0
target3.height=50
target3.name=Queen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=460
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=ChessPieceInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=470
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-73
target5.editor.y=75
target5.height=60
target5.name=PlayGame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=230
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Pawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=500
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=ChessPiece
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=210
target7.y=330
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=King
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=500
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Knight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=500
