#BlueJ class context
comment0.params=player\ initialLocation\ game
comment0.target=Queen(java.lang.String,\ ChessLocation,\ ChessGame)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ the\ specific\ piece\ class\r\n
comment1.params=destination
comment1.target=boolean\ moveTo(ChessLocation)
comment1.text=\r\n\ Method\ used\ to\ check\ if\ move\ is\ legal,\ and\ then\ move\ by\ calling\ super\ class\ moveTo\r\n\ \r\n\ @param\ \ destination\ \ \ Stores\ desired\ location\ of\ the\ piece\ \r\n
comment2.params=currentLocation
comment2.target=void\ updateThreateningLocation(ChessLocation)
comment2.text=\r\n\ Method\ used\ to\ update\ threatning\ locations\r\n\ \r\n\ @param\ \ \ newLocation\ \ \ \ Stores\ the\ new\ location\r\n
numComments=3
